<head>
  <style>
    body {
      background-color: black;
      color: white;
      text-align: center;
      text-shadow: 2px 2px 2px #888888;
    }

    img {
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    #order {
      color: white;
      background-color: black;
      border-radius: 10%;
      position: absolute;
      left: 45%;
      bottom: 10%;
      width: 10%;
      height: 10%;
      font-size: 20px;
      border: 4px solid white;
      transition-duration: 0.2s;
    }

    #order:hover {
      background-color: white;
      color: black;
      border: 4px solid #888888;
    }
  </style>
</head>

<body>
  <h1>OCTOPUS MAN</h1>
  <h2>two dollas (reals)</h2>
  <img src="epic.png" width="450px" height="450px">
  <button id="order" onClick="window.location.href='./order.html'">ORDER NOW!</button>
</body>
